@import ../../../styles

$green: rgba(45, 128, 45, 1)

.background
  background: url("../../../assets/img/background.jpeg") center
  opacity: 0.9
  background-repeat: no-repeat
  background-size: 100% 100%
  height: 50vh


.logo
  &-nm
    @include logo(14vh, 11%, white, 6vw)
  &-sm
    @include logo(16vh, 8%, white, 16vw)


hr
  width: 40vw
  height: 1.5vh
  background-color: $green
  margin-left: 8%
  border: .5vh solid $green
  opacity: 3

.up
  &-1
    position: fixed
    margin-top: 35vh
    margin-left: 92vw
    padding: 1.2vh
  &-2
    position: fixed
    margin-top: 35vh
    margin-left: 85vw
    padding: 1.2vh
