@import ../../../styles

.footer1
  background: rgba(45, 128, 45, 1)
  background-size: 130px
  height: 130px
  text-align: center

.footer2
  background: rgba(31, 100, 31, 1)
  background-size: 25vh
  height: 232px

#instagram
  text-decoration: none
  color: #ffffff


