/* You can add global styles to this file, and also import other style files
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap')

h1, h2, h3, h4, h5, p, a, small
  font-family: 'Oswald', sans-serif


@mixin logo($mt, $ml, $c, $fs)
  margin-top: $mt
  margin-left: $ml
  color: $c
  font-size: $fs
